@import "variable"

*
  padding: 0
  margin: 0
html
  min-height: 100%

body
  font-family: $font-family-base
  color: $gray
  text-align: left
  position: relative
  line-height: 1.5
  font-weight: 400
  transition: .3ms

.container
  padding-top: $spacing-112
  padding-bottom: $spacing-112
  @media screen and ( max-width: 832px )
    padding-top: $spacing-80
    padding-bottom: $spacing-80

h1,
h2,
h3,
h4,
.label
  font-weight: 500

h1
  font-size: 64px
  line-height: 1.1
  margin-bottom: $spacing-32
  color: $gray-dark
  @media screen and ( max-width: 832px )
    font-size: 32px
    margin-bottom: $spacing-24
    line-height: 1.25

h2
  font-size: 32px
  line-height: 1.25
  margin: 0
  @media screen and ( max-width: 832px )
    font-size: 24px

h4
  font-size: 24px
  line-height: 1.25
  margin: 0
  @media screen and ( max-width: 832px )
    font-size: 20px

label
  font-size: 16px
  line-height: 1.25
  display: block
  margin-bottom: $spacing-8
  &.caps
    text-transform: uppercase
    margin-bottom: $spacing

p
  font-size: 24px
  font-weight: 400
  color: $gray
  @media screen and ( max-width: 832px )
    font-size: 20px

select
  padding: $spacing-8 $spacing!important 
  font-size: 20px
  -webkit-appearance: none
  @media ( min-width: 832px )
    font-size: 16px

@media ( min-width: 832px )
  .container
    .row
      .col-sm-6
        -ms-flex: 0 0 50%
        flex: 0 0 50%
        max-width: 50%
      .col-sm-4
        -ms-flex: 0 0 33.333333%
        flex: 0 0 33.333333%
        max-width: 33.333333%

@media screen and ( max-width: 831px )
  .container
    .row
      .col-sm-4
        -ms-flex: 0 0 33.333333%
        flex: 0 0 33.333333%
        max-width: 33.333333%
        height: -webkit-fill-content
      .col-sm-6,
      .col-6
        -ms-flex: 0 0 50%
        flex: 0 0 50%
        max-width: 50%
      
      .col-12 
        -ms-flex: 0 0 100%
        flex: 0 0 100%
        max-width: 100%