@import "base"

//hero
.section
  margin-bottom: $spacing-96
  @media screen and ( max-width: 832px )
    margin-bottom: $spacing-80
  &-last
    margin-bottom: 0 !important
.hero
  &-imgBlock
    position: relative
    width: 100%
    height: 100%
  &-vector
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
    @media screen and ( max-width: 832px )
      position: static
      top: auto
      left: auto
      transform: none
      margin: $spacing-48 auto 0
      display: block
  &-main
    margin-bottom: $spacing-80
    @media screen and ( max-width: 832px )
      margin-bottom: $spacing-64
  &-filter
    display: block
    &-block
      display: flex
      justify-content: center
    &-container
      display: inline-block
      max-width: 240px
      width: 100%
      &:nth-child(1)
        margin-right: $spacing-32

//category
.category
  &__main
    margin-bottom: $spacing-64
    @media screen and ( max-width: 832px )
      margin-bottom: $spacing-48
    &-title
      display: inline-block
      vertical-align: middle
      padding-left: $spacing
    &-img
      height: 40px
      display: inline-block
      img
        height: 100%

  &__sub
    margin-bottom: $spacing-64
    padding: $spacing-24 0
    border-top: 1px solid $gray
    position: relative
    cursor: pointer
    &-label
      cursor: pointer
    &:hover
      cursor: pointer
      border-color: $brand-primary
      &:after
        border-color: $brand-primary
    &:after
      position: absolute
      content: ""
      border-style: solid
      border-width: 0 1px 1px 0
      display: inline-block
      padding: 3px
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      top: -4
      right: 0
      border-color: transparent
      
    @media screen and ( max-width: 832px )
      margin-bottom: $spacing-32

    &.marketing
      &:hover
        border-color: $brand-secondary
        &:after
          border-color: $brand-secondary