$small-screen:      832px

//space variables
$spacing:              16px
$spacing-8:            $spacing / 2
$spacing-24:           $spacing-8 * 3
$spacing-32:           $spacing * 2
$spacing-48:           $spacing * 3
$spacing-64:           $spacing * 4
$spacing-80:           $spacing * 5
$spacing-96:           $spacing * 6
$spacing-112:          $spacing * 7

$pd-8-16:              8px 16px

//Color
$gray:                   #666666
$gray-dark:              #333333
$gray-light:             #cccccc

$white:                  #ffffff
$off-white:              #ffffff

$brand-primary:           #2d7ff9
$brand-primary-light:     #18bfff
$brand-secondary:         #fb2b60


//font

$font-family-base: "GT Eesti"
